POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=True

DEFAULT_FROM_EMAIL=constructor98234@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=constructor98234@gmail.com
EMAIL_HOST_PASSWORD=ttzvnyjxfudrdirl
EMAIL_PORT=587

OPENAI_API_KEY=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
